\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{gost780s}
\babel@aux{russian}{}
\citation{gothwal2011cardiac}
\@writefile{toc}{\contentsline {section}{\numberline {1}Примеры формул}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Алгоритм на основе дискретного преобразования Фурье}{2}{section*.2}\protected@file@percent }
\newlabel{eq:sol1}{{1}{2}{Алгоритм на основе дискретного преобразования Фурье}{equation.1.1}{}}
\newlabel{eq:sol2}{{2}{2}{Алгоритм на основе дискретного преобразования Фурье}{equation.1.2}{}}
\newlabel{eq:sol3}{{3}{2}{Алгоритм на основе дискретного преобразования Фурье}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Примеры рисунков}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Принцип действия оптических датчиков пульса}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:i1}{{1}{3}{Принцип действия оптических датчиков пульса}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Непрерывное вейвлет - преобразование}{3}{section*.3}\protected@file@percent }
\citation{bolanos2006comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Спектральный анализ}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:i2}{{2}{4}{Спектральный анализ}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Примеры таблиц}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Метод обработки продолжительных записей электрокардиосигналов}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Формирование кардиоинтервалограммы}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:i3}{{3}{4}{Формирование кардиоинтервалограммы}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты работы алгоритма}}{5}{table.1}\protected@file@percent }
\newlabel{tabular:t1}{{1}{5}{Результаты работы алгоритма}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сравнительный анализ алгоритмов}}{5}{table.2}\protected@file@percent }
\newlabel{tabular:t2}{{2}{5}{Сравнительный анализ алгоритмов}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gnuplot}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gnuplot: тестовые данные и их аппроксимация}}{6}{figure.4}\protected@file@percent }
\newlabel{graph}{{4}{6}{Gnuplot: тестовые данные и их аппроксимация}{figure.4}{}}
\bibdata{mybib}
\bibcite{bolanos2006comparison}{1}
\bibcite{gothwal2011cardiac}{2}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\gdef \@abspage@last{8}
