This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MEV_LAB4.aux
The style file: gost780s.bst
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: mybib.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 2 entries,
            4624 wiz_defined-function locations,
            1365 strings with 12749 characters,
and the built_in function-call counts, 1173 in all, are:
= -- 141
> -- 35
< -- 6
+ -- 12
- -- 10
* -- 68
:= -- 146
add.period$ -- 8
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 54
empty$ -- 102
format.name$ -- 11
if$ -- 291
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 28
num.names$ -- 7
pop$ -- 20
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 60
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 46
