\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Разработка аппаратно-программного комплекса для ритмографии}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Методы анализа вариабельности сердечного ритма}{2}{}\protected@file@percent }
\newlabel{eq:formula}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{ Применение ритмокардиографии}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Формирование кардиоинтервалограммы}}{3}{}\protected@file@percent }
\newlabel{fig:picture-1}{{1}{3}}
\gdef \@abspage@last{4}
